body {
    margin: auto;
    width: 375px;
    /* height: 812px; */
}
/* style={{overflow:"scroll", height:"88%"} */
.initalScreen {
    display: grid;
    grid-template-areas: 
    "logo"
    "."
    "."
    "input";

    height: 812px;
    background-image: url(./rescources/blue_curve.png);
    background-repeat: no-repeat;
    background-position: bottom;
    overflow:"scroll";
}

.logo {
    grid-area: logo;
    display: grid;
    justify-self: center;
    align-self: center;
}

.logo div:first-child {
    justify-self: center;
}

.logo a {
    display: grid;
}

.logo div:first-child {
    justify-self: center;
}

.logo2 {
    grid-area: logo;
    display: grid;
}

.logo2 a {
    display: grid;
    grid-template-rows: 10px 15px; 
    grid-template-columns: 40px 50px;
}

.logo2 div:first-child {
    grid-column: 1;
}

.logo2 div:last-child {
    grid-row: 2;
    grid-column: 2;
}

.container {
    grid-area: input;
    justify-self: center;
}

.loginContainer input {
    width: 292px;
    height: 64px;

    background: #ffffff;
    box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

input { 
    text-align: center; 
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #000000;
}

::placeholder {
    color: #000000;
    opacity: 1;
}

input::placeholder {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    display: flex;
    align-items: center;
    text-align: center;
}

.inputButtons ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style: none;

}

.inputButtons ul a{
    text-decoration: none;
    color: white;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 26px;
    display: flex;
    align-items: center;
    text-align: right;
}

.buttonContainer {
    grid-row: 2;
    display: grid;
    grid-gap: 20px;
    background: #EEF59A;
    width: 375px;
}

.buttonContainer a {
    display: grid;
    text-decoration: none;
    color: black;
}

.buttonContainer .button {
    justify-self: center;
    align-self: center;

    width: 292px;
    height: 64px;
    box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.1);
    border-radius: 10px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;

    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
}

.productContainer {
    grid-row: 3;
    justify-self: center;
    align-self: center;
}

.productContainer2 {
    display: grid;
    grid-gap: 20px;

}

.productDetail {
    display: grid;
    width: 279px;
    /* border: solid; */
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);

}

.productDetail h1 {
    display: none;
    grid-row: 1;
    grid-column: 1;
}


.productDetail img {
    grid-row: 1;
    justify-self: center;
    align-self: center;
    grid-column: 1;
    height: 206px;
}

.container2 {
    grid-area: 1 / 1 / 5 / 2;
    display: grid;
    grid-template-rows: 100px 188px 1fr;
}